[tox]
minversion = 1.4
envlist = py37,lint

[testenv]
deps =
    pytest
    pytest-cov
    lektor
commands =
    py.test {posargs:--cov-fail-under=100 tests}

[testenv:lint]
skip_install = True
basepython = python3.7
deps =
    flake8
    twine
    check-manifest
commands =
    python setup.py sdist --dist-dir {envtmpdir}/dist
    twine check {envtmpdir}/dist/*
    flake8
    check-manifest

[pytest]
addopts = --cov lektor_deferred_type
